[global]
ipsec saref = no

[lns default]
ip range = 172.24.51.2-172.24.51.254
local ip = 172.24.51.1
unix authentication = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
