conn {{ connection_name }}
        authby=secret
        forceencaps=yes
        auto=start
        left=%defaultroute
        leftid={{ left_ip_address }}
        leftsourceip={{ left_ip_address }}
        leftsubnet={{ left_private_subnet }}
        right={{ right_ip_address }}
        rightid={{ right_ip_address }}
        rightsubnet={{ right_private_subnet }}
