# {{ ansible_managed }}
conn {{ connection_name }}
        type=transport
        authby=secret
        pfs=no
        rekey=no
        ikelifetime=8h
        keylife=1h
        leftprotoport=17/1701
        left=%defaultroute
        leftid={{ left_ip_address }}
        leftsourceip={{ left_ip_address }}
        leftsubnet={{ left_private_subnet }}
        right={{ right_ip_address }}
        rightid={{ right_ip_address }}
        rightsubnet={{ right_private_subnet }}
        auto=start
        forceencaps=yes
