# {{ ansible_managed }}

config setup
        dumpdir=/var/run/pluto/
        interfaces=%defaultroute
        nat_traversal=yes
        force_keepalive=yes
        keep_alive=60
        virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:!172.24.51.0/24,%v6:fd00::/8,%v6:fe80::/10
        oe=no
        nhelpers=0
        protostack=netkey

{% if left_ip_address is not defined or left_ip_address != public_ipv4_address %}
conn L2TP-PSK-NAT
        rightsubnet=vhost:%priv
        also=L2TP-PSK-noNAT

conn L2TP-PSK-noNAT
        type=transport
        authby=secret
        pfs=no
        rekey=no
        ikelifetime=8h
        keylife=1h
        leftprotoport=17/1701
        left={{ public_ipv4_address }}
        leftid={{ public_ipv4_address }}
        rightprotoport=17/%any
        right=%any
        auto=start
        keyingtries=3
        dpddelay=30
        dpdtimeout=120
        dpdaction=clear
        forceencaps=yes
{% endif %}

include /etc/ipsec.d/*.conf
